BOT_BOT_ID=48525522-f11a-47b2-a81c-7715c08fa514
BOT_BOT_PASSWORD=m431b.E4H~6T-AyUC3L_~GGt.K-VRi3fCv
BOT_M365_CLIENT_ID=4690ae41-9068-4e34-a8b7-5d1f3fbe640e
BOT_M365_CLIENT_SECRET=3IrMl9yULlel_0eXNe.N.5dD7E-w1eAX_-
BOT_M365_TENANT_ID=4980a7f4-bf3b-453d-91d8-1902274d0860
BOT_M365_AUTHORITY_HOST=https://login.microsoftonline.com
BOT_INITIATE_LOGIN_ENDPOINT=https://76c9321a9554.ngrok.io/auth-start.html
BOT_SQL_ENDPOINT=
BOT_SQL_DATABASE_NAME=
BOT_SQL_USER_NAME=
BOT_SQL_PASSWORD=
BOT_IDENTITY_ID=
BOT_API_ENDPOINT=
BOT_M365_APPLICATION_ID_URI=api://botid-48525522-f11a-47b2-a81c-7715c08fa514
